# SDP4

./: .editorconfig  .gitignore  .pylintrc  .travis.yml  Pipfile  README.md  mypy.ini  package-lock.json  package.json  setup.py  shell.nix
App/: .travis.yml
App/app/: build.gradle
App/app/src/androidTest/java/arva/spencerapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/arva/spencerapp/: DemoActivity.java  MainActivity.java  NavigationActivity.java  SensorListActivity.java  TCPClient.java  TcpAsyncTask.java  UserGuideActivity.java  technicalMenu.java
App/app/src/main/res/drawable/: btn_circle.xml  buttonshape.xml  buttonshape1.xml
App/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_navigation.xml  activity_sensor_list.xml  activity_technical_menu.xml  activity_user_guide.xml  sensor_list_item.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/arva/spencerapp/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
docs/: how_to_use_spencer.md
src/: autonomous_control.py  client.py  climb.py  control.py  data.py  i2c_sensor_thread.py  index.html  index.js  log.py  motor.py  motor_demo.py  motor_tracker.py  scoped_lock.py  sensor.py  server.py  static.js
src/demos/: motor.py  motor_demo.py  sensors.py
src/utils/: read_write_lock.py
test/: test_todler.py
