[mypy]
python_version = 3.6

# Some code sanity issues
warn_unused_ignores = True
warn_no_return = True
strict_optional = True
warn_redundant_casts = True

# Go type crazy
warn_return_any = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True

# The dream config options
# disallow_any_expr = True
# check_untyped_defs = True
# disallow_untyped_defs = True

# Existing files Jonathan went to town on

[mypy-motor]
disallow_untyped_defs = True

[mypy-log]
disallow_untyped_defs = True


# Ignore several dependencies without types
[mypy-Phidget22.*]
ignore_missing_imports = True

[mypy-smbus2]
ignore_missing_imports = True
