<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <LinearLayout
        android:id="@+id/communication_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Spencer"
            android:layout_margin="10dp"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection:"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/connection_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Not connected"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Stationary"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/forward_btn"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forward"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/communication_layout"/>

    <Button
        android:id="@+id/backward_btn"
        android:layout_below="@+id/forward_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backward"/>

    <Button
        android:id="@+id/turn_left_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn left"/>

    <Button
        android:id="@+id/turn_right_btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/forward_btn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn right" />

    <Button
        android:id="@+id/upstairs_btn"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backward_btn"
        android:layout_centerHorizontal="true"
        android:text="upstairs"/>

    <Button
        android:id="@+id/downstairs_btn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upstairs_btn"
        android:layout_centerHorizontal="true"
        android:text="downstairs"/>


    <Button
        android:id="@+id/connect_spencer_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Spencer"/>
</RelativeLayout>
