<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appletontower"
    tools:context=".DemoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection:"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/connection_status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Not connected"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Stationary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forward"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/backward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backward"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="turn left"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="turn right"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/lift_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lift back"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/lift_front_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lift front"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/lower_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lower back"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/lower_front_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lower front"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/lower_both_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lower both"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/lift_both_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lift both"/>

    </LinearLayout>

    <Button
        android:id="@+id/stop_all_btn"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop all"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Output"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/sensor_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
