<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/appletontower"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/connect_wifi_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300px"
        android:background="@drawable/btn_circle"
        android:text="Connect"
        android:textSize="15sp" />

    <Button
        android:id="@+id/technical_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:background="@drawable/btn_circle"
        android:text="Technical Manual"
        android:textSize="15sp" />

    <Button
        android:id="@+id/demo_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:background="@drawable/btn_circle"
        android:text="Demo"

        android:textSize="15sp" />

</LinearLayout>
